.introducao {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px 100px;
  align-items: center;
}

.introducao img {
  border-radius: 25%;
}

.introducao .nome {
  /* padding-top: 20px; */
  text-transform: uppercase;
}

.introducao div {
  grid-column: 2;
  grid-row: 1 / 3;
}

.introducao h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}

.introducao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/detalhe.svg") no-repeat center;
  position: absolute;
  z-index: -1;
  top: -15px;
  left: -40px;
}

.introducao p {
  font-size: 1.5rem;
  color: #525252;
}

@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
}

@media (max-width: 950px) {
  .introducao p {
    grid-column: 1/2;
  }
  .introducao p {
    font-size: 2rem;
    grid-column: 1 / 3;
  }
}

@media (max-width: 800px) {
  .introducao {
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introducao div {
    grid-row: 1;
  }
  .introducao h1 {
    font-size: 2rem;
  }
  .introducao h1:before {
    width: 30px;
    height: 10px;
    left: 0px;
  }  
}

@media (max-width: 650px) {
  .introducao {
    padding-top: 30px;
    gap: 30px 30px;
  }
  .introducao div {
    grid-column: 1/ 3;
  }
  .localizado {
    display: none;
  }
  .introducao h1 {
    font-size: 3rem;
    grid-row: 3;
    margin-bottom: 5px;
  }
  .introducao img {
    display: none;
  }
  .introducao  {
    text-align: center;
  }
}